narze/fundme/action.yml
name: "Fundme"
description: "Create FUNDING.yml"
inputs:
  githubToken:
    description: "Your Github Token which has repo permission"
    required: true
  username:
    description: "Your Github Username"
    required: true
outputs: {}
runs:
  using: "node16"
  main: "dist/index.js"

narze/fundme/.github/workflows/run.yml
- uses: ./
  with:
    githubToken: ${{ secrets.GITHUBTOKEN }}
    username: narze

narze/fundme/.github/workflows/run.yml
- uses: ./
  with:
    githubToken: ${{ secrets.GITHUBTOKEN }}
    username: Manoonchai